<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			.li1{
				color: red;
				font-size: 2cm;
				/*放置列表标记*/
				list-style-position: inside;
			}
			.ul1{
				list-style-type: circle;
				/*放置列表标记*/
				list-style-position: inside;
			}
			.ul2{
				list-style-type: square;
			}
			.ul3{
				list-style-type: disc;
			}
			.ul4{
				list-style-type: none;
			}
			.ul5{
				list-style-type: decimal;
			}
			.ul6{
				list-style-type: lower-alpha;
			}
			.ul7{
				list-style-type: upper-alpha;
			}
			.ul8{
				list-style-type: upper-roman;
			}
		</style>
		
		<!--将图像作为列表项标记-->
		<style type="text/css">
			#ulul{
				list-style-image: url(img/1.png);
			}
		</style>
		
	</head>
	<body>
		<ul class="ul1">
			<li class="li1">1111</li>
			<li>2222</li>
			<li>3333</li>
		</ul>
		
		<ul class="ul2">
			<li class="li2">4444</li>
			<li>5555</li>
			<li>6666</li>
		</ul>
		
		<ul class="ul3">
			<li class="li3">1111</li>
			<li>2222</li>
			<li>3333</li>
		</ul>
		
		<ul class="ul4">
			<li class="li4">4444</li>
			<li>5555</li>
			<li>6666</li>
		</ul>
		
		<p>=====================================</p>
		
		<ul class="ul5">
			<li class="li5">1111</li>
			<li>2222</li>
			<li>3333</li>
		</ul>
		
		<ul class="ul6">
			<li class="li6">4444</li>
			<li>5555</li>
			<li>6666</li>
		</ul>
		
		<ul class="ul7">
			<li class="li7">1111</li>
			<li>2222</li>
			<li>3333</li>
		</ul>
		
		<ul class="ul8">
			<li class="li8">4444</li>
			<li>5555</li>
			<li>6666</li>
		</ul>

		<p>=====================================</p>
		<ul id="ulul">
			<li>0000</li>
			<li>1111</li>
			<li>2222</li>
		</ul>

	</body>
</html>
